<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         *{
            box-sizing: content-box;
         }

        body{
            min-height: 100vh;
            display:grid;
            place-content: center;
            overflow-x: hidden;
            
        }

        .parent{
            border:1px solid red;
            height:600px;
            width: calc(100vw - 5rem);
            max-width: 800px;
        }

        .big-image{
         max-width: 100vw;
         width: 100vw;
         margin:0 calc(-50vw + 50%);
        }

        img{
            display: block;
            max-width: 100%;
            
        }
    </style>
</head>
<body>
    

    <div class="parent">

        <div class="big-image">
            <img src="./andriyko-podilnyk-DFs_rDCHibs-unsplash (1).jpg"/>
        </div>
     
    </div>
</body>
</html>